:root {
    --accent-clr-01: #5F716F;
    --accent-clr-02: #52D4C6;
    --accent-clr-03: #1E9E8F;

    --base-fnt: 'Nunito', sans-serif;
    --heading-fnt: 'Inter', sans-serif;
}

body,
html {
    font-family: var(--base-fnt) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-fnt);
    margin: 0;
}

/* Resets */
.list-group-item {
    background: transparent;
    border: 0;
    font-family: var(--heading-fnt);
    font-weight: 500 !important;
    border-radius: 10px !important;
}

.list-group>.list-group-item:not(:last-child) {
    margin-bottom: 10px;
}

.list-group-item.active {
    background: white;
    color: var(--accent-clr-01)
}

.list-group-item.unactive {
    background: var(--accent-clr-03);
    color: white;
}

.heading-fnt {
    font-family: var(--heading-fnt);
}

.text-white {
    color: white;
}

/* sidebar */
.aside-bar {
    background: var(--accent-clr-02);
}

.sidebar-heading {
    font-style: italic;
    font-size: 24px !important;
    font-weight: 900;
}

.navbar-accent {
    background: rgba(82, 212, 198, 0.4);
}

/* stats */
.stat-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

@media screen and (max-width: 500px) {
    .stat-container {
        grid-template-columns: 1fr;
    }
}

.stat {
    border: 1px solid var(--accent-clr-02);
    border-radius: 20px;
    padding: 20px;
}

.stat-sub,
.chart-title,
.chart-sub {
    color: #797D8C;
    font-family: var(--heading-fnt);
    font-size: 20px;
}

.chart-sub {
    font-size: 12px;
}

.stat-title {
    font-family: var(--base-fnt);
    font-weight: 700;
    font-size: 32px;
}

.stat-box {
    height: 20px;
    width: 20px;
    background-color: #B5FFCE;
    border-radius: 50%;
}

.stat-box--red {
    background: #FFD9D7;
}

.stat-link {
    color: #395B69;
    font-weight: 600;
    font-size: 14px;
}

/* chart */
.chart {
    display: grid;
    grid-template-columns: 2fr 1fr;
}


.progress-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}


.progress-grid h1 {
    font-size: 14px;
}

.progress-grid span {
    font-size: 12px;
    margin: 0;
}

.feedback {
    width: 100%;
    padding: 20px;
    box-shadow: 2px 3px 7px rgb(0 0 0 / 12%);
    height: 400px;
    margin-top: 1rem;
}

.feedback__title {
    font-size: 18px;
    line-height: 24px;
    color: #101828;
    padding-bottom: 10px;
    border-bottom: 1px solid #10182837;
}

.feedback__card {
    height: 71px;
    width: 100%;
    padding: 10px 20px;
    background: #FEF6FB;
}

.feedback__card:nth-child(odd) {
    background: #F5F8FF;
    border-radius: 8px;
}

.feedback__avatar {
    width: 46px;
    height: 46px;
    background: #D1E9FF;
    border-radius: 20px;
}

.feedback__card h1 {
    color: #194185;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.feedback__card p {
    font-size: 12px;
    margin-top: -10px;
}

.feedback__card span {
    font-size: 11px;
}

.h {
    border: 1px solid red;
}

.page-title {
    font-size: 20px;
}

.btn-success {
    background: var(--accent-clr-02) !important;
}

.btn-success:active,
.btn-outline-success:hover {
    background: var(--accent-clr-03);
}

.form-con p {
    max-width: 172px;
    width: 100%;
}

p {
    margin: 0;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: var(--accent-clr-02);
    outline: 0;
    box-shadow: 0 0 0 0.25rem #52d4c76c;
}

.grid-garage {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
}



.grid-garage img {
    width: 100%;
    margin-top: 1rem;
}

.grid-garage h1 {
    text-align: center;
    font-size: 16px;
}

.table-secondary {
    --bs-table-bg: #F8F8F8;
}

.canvas-title {
    width: 100%;
    height: 84px;
    display: grid;
    place-content: center;
    background: var(--accent-clr-02);

    font-family: var(--heading-fnt);
    font-weight: 600;
    font-size: 22px;
    color: #FFFFFF;
}

.grid-garage img {
    box-shadow: 1px 3px 5px 0px rgb(0 0 0 / 17%);
}

.close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
}

.edit-btn {
    position: absolute;
    top: 20px;
    right: 20px;
}

@media screen and (max-width: 768px) {

    .chart,
    .grid-garage {
        grid-template-columns: 1fr;
    }

    #myChart {
        height: max-content !important;
    }

}